{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Generate",
      "identifier": "sketch-spritesheet.generate-command-identifier",
      "script": "./generate-command.js"
    }
  ],
  "menu": {
    "title": "SVG Spritesheet",
    "items": [
      "sketch-spritesheet.generate-command-identifier"
    ]
  }
}